{
  "name": "assignment_10",
  "version": "1.0.0",
  "description": "",
  "main": "node app.js",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "uuid": "^7.0.3",
    "uuidv4": "^6.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Priya Gupta 10457442",
  "license": "MIT"
}
