<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Education</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body class="class">
    <header>
        <nav>
            <ul class="class">
                <li><a href="index.html">About</a></li>
                <li><a href="education.html">My Education</a></li>
                <li><a href="story.html">My Story</a></li>
            </ul>
        </nav>
    </header>
    
    <h1 class="class">My Education</h1>
    <main class="class">
        <section>
            <h2>High School</h2>
            <p>Favoraite class in the school: Maths</p>
            <aside>Memorable memory: Play time with friends</aside>
        </section>
        <section>
            <h2>Secondary High School</h2>
            <p>Favoraite class in the school: Maths</p>
            <aside>Memorable memory: Lab time</aside>
        </section>
        <section>
            <h2>UnderGraduate</h2>
            <p>Favoraite class in the school: Concepts of OOPs</p>
            <aside>Memorable memory: Group study during exam</aside>
        </section>
    </main>
</body>
</html>