    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Priya Gupta</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    </head> 
    
    <body class="class"> 
        <header>
            <nav>
                <ul class="class">
                    <li><a href="index.html">About</a></li>
                    <li><a href="education.html">My Education</a></li>
                    <li><a href="story.html">My Story</a></li>
                </ul>
            </nav>
        </header>  
        
    <h1 class="class">About Priya Gupta</h1>
    <main class="class">
        <article>
            <h2>My biograpgy:</h2>
                <p>My name is Priya Gupta, I am a graduate student at  <a href="http://www.stevens.edu">stevens</a> working on my Masters in Computer Science. <br/></p>
        </article>
        <article>
            <h2>Some of my favorite TV shows are:</h2>
                <ol class="listData">                    
                    <li>Friends</li>
                    <li>Narcos</li>
                    <li>The Family Man</li>
                    <li>This Is Us</li>
                    <li>You</li>
                </ol>         
        </article>
        <article>
            <h2>Some of my hobbies are:</h2>
                <ul class="listData">
                    <li>Dance</li>
                    <li>Reading</li>
                    <li>Cooking</li>
                    <li>Travelling</li>
                    <li>Spending Time With Family</li>
                </ul>
          
        </article>
    </main>
</body>
</html>