<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Story</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body class="class">
  <header>
    <nav>
    <ul class="class">
    <li><a href="index.html">About</a></li>
    <li><a href="education.html">My Education</a></li>
    <li><a href="story.html">My Story</a></li>
    </ul> 
  </nav>
  </header> 
    <h1 class="class">My Story</h1>
    <main class="class">
    <p>I have done an undergraduate with a degree in Engineering a couple of years before. I chose that field of study because I’ve always been interested in math and physics, and a couple of family members told me it leads to great career options. One of my key accomplishments during my academic career was speaking at a conference on the topic of energy-efficient window design, based on research I had done for one of my senior-level classes. This led to an internship that I just wrapped up, and finally got a full-time job with the same company.<p>
    <p>Because of great interest in technology, I decided to go for Masters and started preparing for that. Now I am a graduate student of Computer Science at Stevens Institute Of Technology.</p>
  </main>
</body>
</html>
