body.class {
    margin: 2%;
  }
  
ul.class {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 12%;
    /* background-color: #f1f1f1; */
    position: fixed;
    height: 100%;
    background-color:#f1f1f1;
  }

h1.class{
      margin-left:13%;
      text-align: center;
      position:relative; 
      background-color:#f1f1f1;
      overflow: hidden;
}

p {
display:block;
background-color:#f1f1f1;
}

aside{
  display:block;
background-color:#f1f1f1;
}

main.class{
    /* margin-left: 15%; */
    margin-top: 2px;
    margin-left:13%;
    overflow: auto;
  }

.listData {
  display:block;
  background-color:#f1f1f1; 
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  } 

 li a:hover {
  background-color: #4CAF50; 
  color: white;
}
  
  /* li a:hover:not(.active) {
    background-color: #555;
    color: white;
  } */