<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Palindrome Checker in the World!</title>
    <link rel="stylesheet" href="/site.css">
</head>
<body class="bodyClass">
    <div class="content">
    <h1>The Best Palindrome Checker in the World!</h1>
    <main>
        <p>A palindrome website checker will check a phrase that is spelled the same way, backwards and forwards (ignoring spacing and punctuation; only alphanumeric characters matter). For example, the following phrases are palindromes:
            <ul>
                <li>Madam</li>
                <li>Was it a cat I saw?</li>
                <li>He did, eh?</li>
            </ul>
            
            <form action="/result" method="POST" class="new-post-form">
                <div class="divClass">
                <label>
                    Enter a word or phrase:
                    <input class="form-control" id="text-to-test" name="text-to-test" type="text">
                </label>
                <button class="btnClass" type="submit">Submit</button>
                </div>
            </form>
    </main>
</div>
</body>
</html>
