#phrase {
    width: 90%;
    border: 3px,solid,aqua;
    border-radius: 4px;
    padding: 10px;
}

.btnClass {
	background-color: aqua;
	 color: blueviolet;
    border-radius: 4px;
    width: 100px;
    padding: 10px;
    font-size: 14px;
    border: 1px,solid,blueviolet;
    float: left;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:rgba(0, 247, 255, 0.397);
    /* color: white; */
    color: blueviolet;
    text-align: center;
    font-style: italic;
    font-size: 14px;
  }

.error {
	color: red;
	font-weight: bold;
}

.is-palindrome {
    color: #0000FF;
}

.not-palindrome {
    color: #FF0000;
}

h1 {
    font-size: 30pt;   
}

body{
    margin: 5%;
    text-align:left;
}

ol > li, label {
    font-weight: bold;
    position: relative;
}

/* .myForm > * {
    display: block;
} */

  
  .columnleft{
    width: 60%;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }

  .columnright {
    width: 40%;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }

  .row {
    content: "";
    display: table;
    clear: both;
    width: 100%;
    height: 50%;
  }

  #labelId{
    display: inline-block;
    width: 100%;
    vertical-align: middle;

  }
 