<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Best Palindrome Checker in the World!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/site.css">
</head>
<body>
    <header>
    <h1>The Best Palindrome Checker in the World!</h1>
    </header>
<div id="error" class ="error" hidden></div>
<form method = "POST" id="myForm">
    <div class="row">
        <div class="columnleft">
        <label id="labelId">
            Enter a word or phrase:
            <textarea class="form-control" id="phrase" name="phrase"></textarea>
        </label>
        </div>
        <div class="columnright">
        <button class="btnClass" type="submit">Submit</button>
        </div>
        </div>
</form>
<div class="divList">
<ol id="attempts"></ol>
</div>
<script src="/palindromeChecker.js"></script>

<footer class="footer">
    <span>Name: Priya Gupta</span>
    <span>CWID: 10457442</span>
    <span>email id: pgupta14@stevens.edu</span>
</footer>
</body>
</html>