.bodyClass{
    margin: 2px;
}
p {
    font-size: 14pt;
}

h1 {
    font-size: 30pt;
}

#text-to-test {
    width: 40%;
    border: 1px,solid,gray;
    border-radius: 4px;
    padding: 10px;
}

.content {
    display: flex;
    align-content: center;
    flex-direction: column;
    margin: 2%;
}

.btnClass {
	background-color: aqua;
	color: blueviolet;
    border-radius: 4px;
    width: 100px;
    padding: 10px;
    font-size: 14px;
    border: 1px,solid,blueviolet;
}

.success {
    color: #28a745;
}

.error {
    color: #8b0000;
    /* ooh, what a moody red */
}


.failure {
    color: #dc3545;
}

a {
	color: blue;
	text-decoration: none;
    font-size: 12pt;
    position: relative;
    margin:4%
}

 a:hover {
	color: green;
	text-decoration: underline;
}
